<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.lsinf1225.ezmeal.suggest">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestion du jour"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="67dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nous vous proposons aujourd'hui :"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="134dp"
        android:layout_marginLeft="-26dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autre suggestion"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="113dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="319dp" />

    <Button
        android:id="@+id/button_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retour"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-6dp" />
</android.support.constraint.ConstraintLayout>
