Groupe R : Requete SQL
	Desausoi Laurent
	Mawait Maxime
	Dujardin Haves
	fijzaiaz
	Fockedey Martin



-Compter le nombre de recette d'un certain type et sous type :
	SELECT COUNT(recette_name) as nbre_recette
	FROM recette
	WHERE type='Principal'
	AND sous_type='Chaud';
-Compter le nombre de recette contenant un certain ingrédient :
	SELECT COUNT(recette_name) as nbre_recette
	FROM ingredient
	WHERE ingr_name='chocolat';
	
---------------------------------------------------------------------------------------------------------------------------------------------------------
	
-Trouver toutes les recettes ayant un temps de cuisson < 30 :
	SELECT recette.recette_name, photo, description, date, auteur_name, nbre_pers, difficulte, recette.type, sous_type
	FROM etape, recette
	WHERE etape.type='cuisson'
	AND etape.recette_name=recette.recette_name
	GROUP BY recette.recette_name
	HAVING SUM(temps)<30 ;
-Trouver pour un type donné, la recette avec le temps de cuisson
minimal :
	SELECT x.recette_name, MIN(x.temps_cuisson) as temps_cuisson_minimal
	FROM (
		SELECT recette.recette_name, SUM(temps) as temps_cuisson
		FROM etape, recette
		WHERE etape.recette_name=recette.recette_name
		AND etape.type='cuisson'
		AND recette.type='Dessert'
		GROUP BY recette.recette_name)x;
-Une autre possibilité est :
	SELECT recette.recette_name, SUM(temps) as temps_cuisson_minimal
		FROM etape, recette
		WHERE etape.recette_name=recette.recette_name
		AND etape.type='cuisson'
		AND recette.type='Dessert'
		GROUP BY recette.recette_name
	ORDER BY temps_cuisson
	LIMIT 1;
-Trouver tous les noms de recette de types entrées et sous-type de saison,
ajouté apres juin 2016 et avec des asperges :
	SELECT DISTINCT recette.recette_name
	FROM recette, ingredient
	WHERE recette.recette_name=ingredient.recette_name
	AND type='entrées'
	AND sous_type='de saison'
	AND date>'2000-06-31'
	AND ingr_name='asperges';
	
---------------------------------------------------------------------------------------------------------------------------------------------------------
	
-Vérifier s'il existe des recettes sans ingrédient :
	SELECT *
	FROM recette
	WHERE recette_name NOT IN (
		SELECT recette_name
		FROM ingredient
		GROUP BY recette_name);
-Vérifier s'il existe des sous_types pour lesquels il n'y a pas de
recette -> Aucun sens dans notre DB parce que nous avons pensé notre
BD pour que tous les sous-types référence vers au moins une recette.
Voici néanmoins comment obtenir tous les sous-types :
	SELECT DISTINCT sous_type
	FORM recette;

---------------------------------------------------------------------------------------------------------------------------------------------------------
	
-Calculer pour chaque type la moyenne du temps de cuisson des
recettes de ce type
	SELECT x.type, AVG(x.result) as moyenne_temps_cuisson
	FROM (
		SELECT recette.type, SUM(temps) as result
		FROM etape, recette
		WHERE etape.recette_name=recette.recette_name
		AND etape.type='cuisson'
		GROUP BY recette.recette_name)x
	GROUP BY x.type;
-Calculer la différence entre la moyenne des temps de cuisson pour
toutes les recettes d'un type donné et la moyenne des temps de cuisson
pour toutes les autres recettes :
	SELECT AVG(x.temps_cuisson_x)-AVG(y.temps_cuisson_y) as diff_avg
	FROM (SELECT SUM(temps) as temps_cuisson_x
		FROM etape, recette
		WHERE recette.recette_name=etape.recette_name
		AND etape.type='cuisson'
		AND recette.type='Dessert'
		GROUP BY recette.recette_name)x,
		(SELECT SUM(temps) as temps_cuisson_y
		FROM etape, recette
		WHERE recette.recette_name=etape.recette_name
		AND etape.type='cuisson'
		AND recette.type!='Dessert'
		GROUP BY recette.recette_name)y;
		
---------------------------------------------------------------------------------------------------------------------------------------------------------

-Récupérer tous les noms de recettes, avec le temps de cuisson utilisant
un certain ingrédient :
	SELECT etape.recette_name, SUM(temps)
	FROM etape, ingredient
	WHERE etape.recette_name=ingredient.recette_name
	AND type='cuisson'
	AND ingr_name='chocolat'
	GROUP BY etape.recette_name;
-Récupérer toutes les recettes n'utilisant pas un ingrédient donné :
	SELECT *
	FROM recette
	WHERE recette_name NOT IN (
		SELECT DISTINCT recette_name
		FROM ingredient
		WHERE ingr_name='tomate');
		
		
---------------------------------------------------------------------------------------------------------------------------------------------------------
Requetes supplémentaires
---------------------------------------------------------------------------------------------------------------------------------------------------------
-Lister toutes les étapes d'une certaine recette dans l'ordre
	SELECT *
	from etape
	WHERE recette_name='Spaghetti bolognaise'
	ORDER BY numero;
-Lister tous les noms de recette contenant soit du chocolat soit de la tomate
	SELECT DISTINCT recette_name
	FROM ingredient
	WHERE ingr_name='tomate'
	OR ingr_name='chocolat';